<!DOCTYPE html>
<head>
  <title>Simple Decision Maker</title>
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <script src="http://localhost:8097"></script>
</head>

<body>
  <div id="root"></div>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  a {
    all: unset;
    cursor: pointer;
  }

</style>
